-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- TELEPORTAR ATÉ MARCAÇÃO
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
teleportar_marcacao = {function(player,choice)
	BMclient.tpToWaypoint(player)
end}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- MOSTRA BLIP E NOME DOS JOGADORES NO MAPA
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mostrar_jogadores = {function(player,choice)
	BMclient.showBlips(player)
end}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- DELETAR VEÍCULO
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
deletar_veiculo = {function(player,choice)
	BMclient.deleteVehicleInFrontOrInside(player,5.0)
end}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- SPAWNAR VEÍCULO
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spawnar_veiculo = {function(player,choice) 
	local model = vRP.prompt(player,"Qual o modelo do veículo ?","")
	if model ~= nil and model ~= "" then 
	    BMclient.spawnVehicle(player,model)
	else
		TriggerClientEvent("pNotify:SendNotification", player, {
			text = "Modelo Inválido",
			type = "info",progressBar = false,timeout = 3000,layout = "zezao",queue = "left",
			animation = {open = "gta_effects_fade_in", close = "gta_effects_fade_out"}
		})
	end
end}